index.yaml (before)
apiVersion: v1
entries:
  glassflow-etl:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2025-09-11T07:56:30.855127757Z"
    dependencies:
    - name: glassflow-operator
      repository: https://glassflow.github.io/glassflow-etl-k8s-operator
      version: 0.1.2
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 618672804bd8f1985e6fe31120c3a710c3c976e133b2713ea18aac02eec27420
    maintainers:
    - email: help@glassflow.dev
      name: Glassflow
      url: https://glassflow.dev
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.2.1/glassflow-etl-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2025-09-01T17:11:37.090020527Z"
    dependencies:
    - name: glassflow-operator
      repository: file://../glassflow-operator
      version: 0.1.0
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 2bba9479722ea4eebdcd145daacee133078d3c3ab9415263e10487dbf38ec922
    maintainers:
    - email: help@glassflow.dev
      name: Glassflow
      url: https://glassflow.dev
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.2.0/glassflow-etl-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-08-23T07:21:35.165309856Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: ef89bd18b930446feeda00c7c66e3ca78372166b85cd7c5b70ad3954f2a84b82
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.9/glassflow-etl-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-07-11T08:16:20.34103075Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: a7f9f64ad581c7344dd9e1df8cacdd129efb00d45ea7ae7a4b491bed9c1ee3a0
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.6/glassflow-etl-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-07-08T15:58:12.453365119Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 0017aae2160d7c8741e6b766e0af2e21dd4c5248824ba42d5a4d585bd99746e5
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.5/glassflow-etl-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-07-04T16:05:25.956418771Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 11d83017aeecaeea80fa69d0a6ebfeb0ef473986e2790f6b2a05dfa629b4bbda
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.4/glassflow-etl-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-07-03T16:18:53.93870457Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: fe7fa6a3756a2f67cb0686a7ee9ae6fd6ce55b8d82effd741b93c1ca697d2436
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.3/glassflow-etl-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-06-19T09:16:06.106702747Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 25db009c83ec3b7009730e60af22f3b57b2ac7e7300d4fcb8c21122c9ce28065
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.2/glassflow-etl-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-06-17T14:40:36.549130954Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: ff5d3572036d5ef6ab102ebe9bfb8f3cdcf7f899b56db177e0f0820644c11f8b
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.1/glassflow-etl-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-06-16T17:01:51.859373+02:00"
    description: A Helm chart for Kubernetes
    digest: b7104be10b7c6bd1c2d6c02a95a11b9dc0ed9890df6979b2553ee90afb994c78
    name: glassflow-etl
    type: application
    urls:
    - https://glassflow.github.io/charts/glassflow-etl-0.1.0.tgz
    version: 0.1.0
  glassflow-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-09-01T17:04:47.130386147Z"
    description: GlassFlow Operator chart
    digest: 056881ed0c4588034f6d229709e1e70cdd992548134fd7fc733f28b006c22b8d
    maintainers:
    - email: support@glassflow.dev
      name: Glassflow
      url: https://glassflow.dev
    name: glassflow-operator
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-operator-0.1.0/glassflow-operator-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-11T07:56:30.855169966Z"

index.yaml (after)
apiVersion: v1
entries:
  glassflow-etl:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2025-09-15T12:46:48.332629867Z"
    dependencies:
    - name: glassflow-operator
      repository: https://glassflow.github.io/glassflow-etl-k8s-operator
      version: 0.1.2
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 2d11d4ac0d9dd7ae0f877a5c4f125281dab7e5d554c1999f84b203e7136bdf69
    maintainers:
    - email: help@glassflow.dev
      name: Glassflow
      url: https://glassflow.dev
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.2.2/glassflow-etl-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2025-09-11T07:56:30.855127757Z"
    dependencies:
    - name: glassflow-operator
      repository: https://glassflow.github.io/glassflow-etl-k8s-operator
      version: 0.1.2
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 618672804bd8f1985e6fe31120c3a710c3c976e133b2713ea18aac02eec27420
    maintainers:
    - email: help@glassflow.dev
      name: Glassflow
      url: https://glassflow.dev
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.2.1/glassflow-etl-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2025-09-01T17:11:37.090020527Z"
    dependencies:
    - name: glassflow-operator
      repository: file://../glassflow-operator
      version: 0.1.0
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 2bba9479722ea4eebdcd145daacee133078d3c3ab9415263e10487dbf38ec922
    maintainers:
    - email: help@glassflow.dev
      name: Glassflow
      url: https://glassflow.dev
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.2.0/glassflow-etl-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-08-23T07:21:35.165309856Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: ef89bd18b930446feeda00c7c66e3ca78372166b85cd7c5b70ad3954f2a84b82
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.9/glassflow-etl-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-07-11T08:16:20.34103075Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: a7f9f64ad581c7344dd9e1df8cacdd129efb00d45ea7ae7a4b491bed9c1ee3a0
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.6/glassflow-etl-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-07-08T15:58:12.453365119Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 0017aae2160d7c8741e6b766e0af2e21dd4c5248824ba42d5a4d585bd99746e5
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.5/glassflow-etl-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-07-04T16:05:25.956418771Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 11d83017aeecaeea80fa69d0a6ebfeb0ef473986e2790f6b2a05dfa629b4bbda
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.4/glassflow-etl-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-07-03T16:18:53.93870457Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: fe7fa6a3756a2f67cb0686a7ee9ae6fd6ce55b8d82effd741b93c1ca697d2436
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.3/glassflow-etl-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-06-19T09:16:06.106702747Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: 25db009c83ec3b7009730e60af22f3b57b2ac7e7300d4fcb8c21122c9ce28065
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.2/glassflow-etl-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.1.12
    created: "2025-06-17T14:40:36.549130954Z"
    dependencies:
    - alias: nats
      condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.3.6
    description: A Helm chart for Kubernetes
    digest: ff5d3572036d5ef6ab102ebe9bfb8f3cdcf7f899b56db177e0f0820644c11f8b
    name: glassflow-etl
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.1.1/glassflow-etl-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-06-16T17:01:51.859373+02:00"
    description: A Helm chart for Kubernetes
    digest: b7104be10b7c6bd1c2d6c02a95a11b9dc0ed9890df6979b2553ee90afb994c78
    name: glassflow-etl
    type: application
    urls:
    - https://glassflow.github.io/charts/glassflow-etl-0.1.0.tgz
    version: 0.1.0
  glassflow-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-09-01T17:04:47.130386147Z"
    description: GlassFlow Operator chart
    digest: 056881ed0c4588034f6d229709e1e70cdd992548134fd7fc733f28b006c22b8d
    maintainers:
    - email: support@glassflow.dev
      name: Glassflow
      url: https://glassflow.dev
    name: glassflow-operator
    type: application
    urls:
    - https://github.com/glassflow/charts/releases/download/glassflow-operator-0.1.0/glassflow-operator-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-15T12:46:48.33270091Z"

index.yaml (diff)
@@ -3,6 +3,29 @@ entries:
   glassflow-etl:
   - apiVersion: v2
     appVersion: 2.0.0
+    created: "2025-09-15T12:46:48.332629867Z"
+    dependencies:
+    - name: glassflow-operator
+      repository: https://glassflow.github.io/glassflow-etl-k8s-operator
+      version: 0.1.2
+    - alias: nats
+      condition: nats.enabled
+      name: nats
+      repository: https://nats-io.github.io/k8s/helm/charts/
+      version: 1.3.6
+    description: A Helm chart for Kubernetes
+    digest: 2d11d4ac0d9dd7ae0f877a5c4f125281dab7e5d554c1999f84b203e7136bdf69
+    maintainers:
+    - email: help@glassflow.dev
+      name: Glassflow
+      url: https://glassflow.dev
+    name: glassflow-etl
+    type: application
+    urls:
+    - https://github.com/glassflow/charts/releases/download/glassflow-etl-0.2.2/glassflow-etl-0.2.2.tgz
+    version: 0.2.2
+  - apiVersion: v2
+    appVersion: 2.0.0
     created: "2025-09-11T07:56:30.855127757Z"
     dependencies:
     - name: glassflow-operator
@@ -184,4 +207,4 @@ entries:
     urls:
     - https://github.com/glassflow/charts/releases/download/glassflow-operator-0.1.0/glassflow-operator-0.1.0.tgz
     version: 0.1.0
-generated: "2025-09-11T07:56:30.855169966Z"
+generated: "2025-09-15T12:46:48.33270091Z"
