charts/glassflow-etl/templates/hooks/serviceaccount-cleanup.yaml (before)
{{- if .Values.serviceAccount.create }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "glassflow-etl.fullname" . }}-serviceaccount-cleanup-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
    app.kubernetes.io/component: serviceaccount-cleanup
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    "helm.sh/hook-timeout": "30"
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 60
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: serviceaccount-cleanup
    spec:
      restartPolicy: Never
      serviceAccountName: default
      containers:
        - name: cleanup
          image: bitnami/kubectl:latest
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - |
              set +e
              NAMESPACE="{{ .Release.Namespace }}"
              
              # Delete ServiceAccount (non-blocking)
              kubectl delete serviceaccount "{{ include "glassflow-etl.serviceAccountName" . }}" -n "$NAMESPACE" 2>/dev/null || true
              
              {{- if .Values.global.usageStats.enabled }}
              # Delete RBAC resources if usage stats was enabled (non-blocking)
              kubectl delete role "{{ include "glassflow-etl.fullname" . }}-usage-stats-secret-manager" -n "$NAMESPACE" 2>/dev/null || true
              kubectl delete rolebinding "{{ include "glassflow-etl.fullname" . }}-usage-stats-secret-manager-binding" -n "$NAMESPACE" 2>/dev/null || true
              {{- end }}
              
              exit 0
{{- end }}

charts/glassflow-etl/templates/hooks/serviceaccount-cleanup.yaml (after)
{{- if .Values.serviceAccount.create }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "glassflow-etl.fullname" . }}-serviceaccount-cleanup-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
    app.kubernetes.io/component: serviceaccount-cleanup
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    "helm.sh/hook-timeout": "30"
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 60
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: serviceaccount-cleanup
    spec:
      restartPolicy: Never
      serviceAccountName: default
      containers:
        - name: cleanup
          image: bitnami/kubectl:latest
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - |
              set +e
              NAMESPACE="{{ .Release.Namespace }}"
              
              {{- if .Values.global.usageStats.enabled }}
              # Delete usage stats ServiceAccount (hook-created, non-blocking)
              kubectl delete serviceaccount "{{ include "glassflow-etl.usageStatsServiceAccountName" . }}" -n "$NAMESPACE" 2>/dev/null || true
              
              # Delete RBAC resources if usage stats was enabled (non-blocking)
              kubectl delete role "{{ include "glassflow-etl.fullname" . }}-usage-stats-secret-manager" -n "$NAMESPACE" 2>/dev/null || true
              kubectl delete rolebinding "{{ include "glassflow-etl.fullname" . }}-usage-stats-secret-manager-binding" -n "$NAMESPACE" 2>/dev/null || true
              {{- end }}
              
              exit 0
{{- end }}

charts/glassflow-etl/templates/hooks/serviceaccount-cleanup.yaml (diff)
@@ -35,10 +35,10 @@ spec:
               set +e
               NAMESPACE="{{ .Release.Namespace }}"
               
-              # Delete ServiceAccount (non-blocking)
-              kubectl delete serviceaccount "{{ include "glassflow-etl.serviceAccountName" . }}" -n "$NAMESPACE" 2>/dev/null || true
-              
               {{- if .Values.global.usageStats.enabled }}
+              # Delete usage stats ServiceAccount (hook-created, non-blocking)
+              kubectl delete serviceaccount "{{ include "glassflow-etl.usageStatsServiceAccountName" . }}" -n "$NAMESPACE" 2>/dev/null || true
+              
               # Delete RBAC resources if usage stats was enabled (non-blocking)
               kubectl delete role "{{ include "glassflow-etl.fullname" . }}-usage-stats-secret-manager" -n "$NAMESPACE" 2>/dev/null || true
               kubectl delete rolebinding "{{ include "glassflow-etl.fullname" . }}-usage-stats-secret-manager-binding" -n "$NAMESPACE" 2>/dev/null || true
