charts/glassflow-etl/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ui.replicas }}
  selector:
    matchLabels:
      {{- include "glassflow-etl.selectorLabels" . | nindent 6 }}
      {{- with .Values.podLabels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      app.kubernetes.io/component: ui
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: ui
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      containers:
        - name: ui
          image: "{{ .Values.global.imageRegistry | default "" }}{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
          imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
          {{- with .Values.ui.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: NEXT_PUBLIC_API_URL
              value: "http://{{ .Release.Name }}-api.{{ .Release.Namespace }}.svc.cluster.local:8081"
            - name: NEXT_PUBLIC_IN_DOCKER
              value: "false"
            {{- if .Values.ui.kafkaGateway.enabled }}
            - name: KAFKA_GATEWAY_URL
              value: "http://localhost:{{ .Values.ui.kafkaGateway.port }}"
            {{- end }}
            {{- range $key, $value := .Values.ui.env }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
        {{- if .Values.ui.kafkaGateway.enabled }}
        - name: kafka-gateway
          image: "{{ .Values.global.imageRegistry | default "" }}{{ .Values.ui.kafkaGateway.image.repository }}:{{ .Values.ui.kafkaGateway.image.tag }}"
          imagePullPolicy: {{ .Values.ui.kafkaGateway.image.pullPolicy }}
          {{- with .Values.ui.kafkaGateway.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: gateway
              containerPort: {{ .Values.ui.kafkaGateway.port }}
              protocol: TCP
          env:
            - name: PORT
              value: "{{ .Values.ui.kafkaGateway.port }}"
          livenessProbe:
            httpGet:
              path: /health
              port: gateway
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: gateway
            initialDelaySeconds: 3
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 2
        {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      {{- include "glassflow-etl.selectorLabels" . | nindent 6 }}
      {{- with .Values.podLabels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      app.kubernetes.io/component: api
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      containers:
        - name: api
          image: "{{ .Values.global.imageRegistry | default "" }}{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          {{- with .Values.api.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: GLASSFLOW_LOG_FILE_PATH
              value: "/tmp/logs/glassflow"
            - name: GLASSFLOW_NATS_SERVER
              value: "{{ .Values.global.nats.address | default (printf "nats://%s-nats.%s.svc.cluster.local:4222" .Release.Name .Release.Namespace) }}"
            - name: GLASSFLOW_LOG_LEVEL
              value: "{{ .Values.api.logLevel }}"
            - name: GLASSFLOW_RUN_LOCAL
              value: "false"
            - name: GLASSFLOW_K8S_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: GLASSFLOW_OTEL_SERVICE_NAME
              value: "glassflow-api"
            - name: GLASSFLOW_OTEL_SERVICE_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: GLASSFLOW_OTEL_SERVICE_VERSION
              value: "{{ .Values.api.image.tag }}"          
            - name: GLASSFLOW_OTEL_LOGS_ENABLED
              value: "{{ .Values.global.observability.logs.enabled }}"
            - name: GLASSFLOW_OTEL_METRICS_ENABLED
              value: "{{ .Values.global.observability.metrics.enabled }}"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://{{ .Release.Name }}-otel-collector.{{ .Release.Namespace }}.svc.cluster.local:4318"
            {{- range .Values.api.env }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
          {{- with .Values.api.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.api.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          securityContext: {{- toYaml .Values.securityContext | nindent 12 }}
          volumeMounts:
            - name: logs
              mountPath: /tmp/logs/glassflow
      serviceAccountName: {{ include "glassflow-etl.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: logs
          emptyDir: {}

charts/glassflow-etl/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ui.replicas }}
  selector:
    matchLabels:
      {{- include "glassflow-etl.selectorLabels" . | nindent 6 }}
      {{- with .Values.podLabels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      app.kubernetes.io/component: ui
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: ui
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      containers:
        - name: ui
          image: "{{ .Values.global.imageRegistry | default "" }}{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
          imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
          {{- with .Values.ui.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: NEXT_PUBLIC_API_URL
              value: "http://{{ .Release.Name }}-api.{{ .Release.Namespace }}.svc.cluster.local:8081"
            - name: NEXT_PUBLIC_IN_DOCKER
              value: "false"
            - name: NEXT_PUBLIC_ANALYTICS_ENABLED
              value: "{{ .Values.global.analytics.enabled }}"
            {{- if .Values.ui.kafkaGateway.enabled }}
            - name: KAFKA_GATEWAY_URL
              value: "http://localhost:{{ .Values.ui.kafkaGateway.port }}"
            {{- end }}
            {{- range .Values.ui.env }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
        {{- if .Values.ui.kafkaGateway.enabled }}
        - name: kafka-gateway
          image: "{{ .Values.global.imageRegistry | default "" }}{{ .Values.ui.kafkaGateway.image.repository }}:{{ .Values.ui.kafkaGateway.image.tag }}"
          imagePullPolicy: {{ .Values.ui.kafkaGateway.image.pullPolicy }}
          {{- with .Values.ui.kafkaGateway.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: gateway
              containerPort: {{ .Values.ui.kafkaGateway.port }}
              protocol: TCP
          env:
            - name: PORT
              value: "{{ .Values.ui.kafkaGateway.port }}"
          livenessProbe:
            httpGet:
              path: /health
              port: gateway
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: gateway
            initialDelaySeconds: 3
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 2
        {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      {{- include "glassflow-etl.selectorLabels" . | nindent 6 }}
      {{- with .Values.podLabels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      app.kubernetes.io/component: api
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      containers:
        - name: api
          image: "{{ .Values.global.imageRegistry | default "" }}{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          {{- with .Values.api.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: GLASSFLOW_LOG_FILE_PATH
              value: "/tmp/logs/glassflow"
            - name: GLASSFLOW_NATS_SERVER
              value: "{{ .Values.global.nats.address | default (printf "nats://%s-nats.%s.svc.cluster.local:4222" .Release.Name .Release.Namespace) }}"
            - name: GLASSFLOW_LOG_LEVEL
              value: "{{ .Values.api.logLevel }}"
            - name: GLASSFLOW_RUN_LOCAL
              value: "false"
            - name: GLASSFLOW_K8S_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: GLASSFLOW_OTEL_SERVICE_NAME
              value: "glassflow-api"
            - name: GLASSFLOW_OTEL_SERVICE_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: GLASSFLOW_OTEL_SERVICE_VERSION
              value: "{{ .Values.api.image.tag }}"          
            - name: GLASSFLOW_OTEL_LOGS_ENABLED
              value: "{{ .Values.global.observability.logs.enabled }}"
            - name: GLASSFLOW_OTEL_METRICS_ENABLED
              value: "{{ .Values.global.observability.metrics.enabled }}"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://{{ .Release.Name }}-otel-collector.{{ .Release.Namespace }}.svc.cluster.local:4318"
            {{- range .Values.api.env }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
          {{- with .Values.api.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.api.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          securityContext: {{- toYaml .Values.securityContext | nindent 12 }}
          volumeMounts:
            - name: logs
              mountPath: /tmp/logs/glassflow
      serviceAccountName: {{ include "glassflow-etl.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: logs
          emptyDir: {}

charts/glassflow-etl/templates/deployment.yaml (diff)
@@ -52,13 +52,15 @@ spec:
               value: "http://{{ .Release.Name }}-api.{{ .Release.Namespace }}.svc.cluster.local:8081"
             - name: NEXT_PUBLIC_IN_DOCKER
               value: "false"
+            - name: NEXT_PUBLIC_ANALYTICS_ENABLED
+              value: "{{ .Values.global.analytics.enabled }}"
             {{- if .Values.ui.kafkaGateway.enabled }}
             - name: KAFKA_GATEWAY_URL
               value: "http://localhost:{{ .Values.ui.kafkaGateway.port }}"
             {{- end }}
-            {{- range $key, $value := .Values.ui.env }}
-            - name: {{ $key | quote }}
-              value: {{ $value | quote }}
+            {{- range .Values.ui.env }}
+            - name: {{ .name | quote }}
+              value: {{ .value | quote }}
             {{- end }}
         {{- if .Values.ui.kafkaGateway.enabled }}
         - name: kafka-gateway
