charts/glassflow-etl/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "clickhouse-etl.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "clickhouse-etl.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.ingressClassName }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ if .serviceName }}{{ .serviceName }}{{ else }}{{ $fullName }}{{ end }}
                port:
                  number: {{ if .servicePort }}{{ .servicePort }}{{ else }}{{ $svcPort }}{{ end }}
          {{- end }}
    {{- end }}
{{- end }}

charts/glassflow-etl/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "glassflow-etl.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.ingressClassName }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ if .serviceName }}{{ .serviceName }}{{ else }}{{ $fullName }}{{ end }}
                port:
                  number: {{ if .servicePort }}{{ .servicePort }}{{ else }}{{ $svcPort }}{{ end }}
          {{- end }}
    {{- end }}
{{- end }}

charts/glassflow-etl/templates/ingress.yaml (diff)
@@ -1,12 +1,12 @@
 {{- if .Values.ingress.enabled -}}
-{{- $fullName := include "clickhouse-etl.fullname" . -}}
+{{- $fullName := include "glassflow-etl.fullname" . -}}
 {{- $svcPort := .Values.service.port -}}
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: {{ $fullName }}
   labels:
-    {{- include "clickhouse-etl.labels" . | nindent 4 }}
+    {{- include "glassflow-etl.labels" . | nindent 4 }}
   {{- with .Values.ingress.annotations }}
   annotations:
     {{- toYaml . | nindent 4 }}
