charts/glassflow-etl/templates/migration-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "glassflow-etl.fullname" . }}-migration-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
    app.kubernetes.io/component: migration
  annotations:
    # Helm hook annotations
    # Use post-install/post-upgrade to ensure PostgreSQL is installed first
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  # Don't restart on failure - let Helm handle retries
  backoffLimit: 3
  # Clean up completed jobs after 1 hour
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: migration
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "glassflow-etl.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- if not .Values.global.postgres_connection_url }}
        - name: wait-for-postgres
          image: "busybox:1.35"
          command:
            - sh
            - -c
            - |
              echo "Waiting for PostgreSQL to be ready..."
              until nc -z {{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local 5432; do
                echo "PostgreSQL not ready, waiting..."
                sleep 2
              done
              echo "PostgreSQL is ready!"
        {{- end }}
      containers:
        - name: migration
          # Use alpine image with tools pre-installed for migration
          image: "alpine:3.20"
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          command:
            - /bin/sh
            - -c
            - |
              set -e
              echo "Starting database migration..."
              
              # Install required tools
              apk add --no-cache curl git postgresql-client tar
              
              # Install golang-migrate
              MIGRATE_VERSION="v4.19.1"
              
              # Detect architecture
              DETECTED_ARCH="$(uname -m)"
              echo "Detected architecture: ${DETECTED_ARCH}"
              
              ARCH="amd64"
              if [ "${DETECTED_ARCH}" = "aarch64" ] || [ "${DETECTED_ARCH}" = "arm64" ]; then
                ARCH="arm64"
              fi
              
              # golang-migrate uses "linux" for all Linux distributions (including Alpine)
              OS_PLATFORM="linux"
              TEMP_FILE="/tmp/migrate.tar.gz"
              
              # Try to download for detected architecture first, fallback to amd64 if it fails
              MIGRATE_URL="https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.${OS_PLATFORM}-${ARCH}.tar.gz"
              echo "Installing golang-migrate ${MIGRATE_VERSION} for ${OS_PLATFORM}-${ARCH}..."
              echo "Downloading from: ${MIGRATE_URL}"
              
              # Download to temporary file first
              if ! curl -L -f -o "${TEMP_FILE}" "${MIGRATE_URL}"; then
                if [ "${ARCH}" = "arm64" ]; then
                  echo "WARNING: arm64 build not available, trying amd64 instead..."
                  ARCH="amd64"
                  MIGRATE_URL="https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.${OS_PLATFORM}-${ARCH}.tar.gz"
                  echo "Downloading from: ${MIGRATE_URL}"
                  if ! curl -L -f -o "${TEMP_FILE}" "${MIGRATE_URL}"; then
                    echo "ERROR: Failed to download golang-migrate for both arm64 and amd64"
                    exit 1
                  fi
                else
                  echo "ERROR: Failed to download golang-migrate from ${MIGRATE_URL}"
                  exit 1
                fi
              fi
              
              # Verify file was downloaded and is not empty
              if [ ! -s "${TEMP_FILE}" ]; then
                echo "ERROR: Downloaded file is empty"
                exit 1
              fi
              
              # Extract the binary
              tar -xzf "${TEMP_FILE}" -C /tmp || {
                echo "ERROR: Failed to extract golang-migrate"
                exit 1
              }
              
              # Verify migrate binary exists
              if [ ! -f /tmp/migrate ]; then
                echo "ERROR: migrate binary not found after extraction"
                exit 1
              fi
              
              chmod +x /tmp/migrate
              mv /tmp/migrate /usr/local/bin/migrate
              rm -f "${TEMP_FILE}"
              
              # Verify installation
              if ! command -v migrate > /dev/null 2>&1; then
                echo "ERROR: migrate command not found after installation"
                exit 1
              fi
              
              echo "golang-migrate ${MIGRATE_VERSION} installed successfully"
              
              # Clone repository
              REPO_URL="https://github.com/glassflow/clickhouse-etl.git"
              REPO_BRANCH=sudopower/etl-422-introduce-postgres-to-store-pipeline-instead-of-using-nats
              WORK_DIR="/tmp/migrations"
              
              echo "Cloning repository: ${REPO_URL} (branch: ${REPO_BRANCH})"
              rm -rf "${WORK_DIR}"
              git clone --depth 1 --branch "${REPO_BRANCH}" "${REPO_URL}" "${WORK_DIR}" || {
                echo "Failed to clone branch ${REPO_BRANCH}, trying default branch..."
                git clone --depth 1 "${REPO_URL}" "${WORK_DIR}"
              }
              
              # Path structure: clickhouse-etl/glassflow-api/migrations/run-migrations.sh
              MIGRATIONS_DIR="${WORK_DIR}/clickhouse-etl/glassflow-api/migrations"
              
              # Verify migrations directory exists
              if [ ! -d "${MIGRATIONS_DIR}" ]; then
                echo "ERROR: Migrations directory not found at ${MIGRATIONS_DIR}"
                echo "Checking alternative path..."
                if [ -d "${WORK_DIR}/glassflow-api/migrations" ]; then
                  MIGRATIONS_DIR="${WORK_DIR}/glassflow-api/migrations"
                  echo "Using alternative path: ${MIGRATIONS_DIR}"
                else
                  echo "Available directories:"
                  find "${WORK_DIR}" -type d -maxdepth 3 | head -20
                  exit 1
                fi
              fi
              
              cd "${MIGRATIONS_DIR}"
              echo "Current directory: $(pwd)"
              echo "Files in directory:"
              ls -la
              
              # Set up environment variables for migration script
              export POSTGRES_HOST="${POSTGRES_HOST}"
              export POSTGRES_PORT="${POSTGRES_PORT}"
              export POSTGRES_USER="${POSTGRES_USER}"
              export POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
              export POSTGRES_DB="{{ .Values.postgresql.auth.database | default "glassflow" }}"
              export POSTGRES_ADMIN_DB="postgres"
              
              # Verify migration script exists
              if [ ! -f "run-migrations.sh" ]; then
                echo "ERROR: Migration script not found at $(pwd)/run-migrations.sh"
                echo "Searching for run-migrations.sh in repository..."
                find "${WORK_DIR}" -name "run-migrations.sh" -type f 2>/dev/null
                exit 1
              fi
              
              # Make script executable
              chmod +x run-migrations.sh
              
              # Verify file is executable and readable
              if [ ! -x "run-migrations.sh" ]; then
                echo "ERROR: run-migrations.sh is not executable"
                exit 1
              fi
              
              # Run migration script using explicit shell (Alpine doesn't have bash)
              echo "Running migration script with database: ${POSTGRES_DB}..."
              # Use sh explicitly since Alpine doesn't have bash
              sh run-migrations.sh
              
              echo "Migration completed successfully!"
          env:
            - name: POSTGRES_HOST
              value: "{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local"
            - name: POSTGRES_PORT
              value: "{{ .Values.postgresql.service.port | default 5432 | toString }}"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: glassflow-postgresql
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: glassflow-postgresql
                  key: password
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          securityContext: {{- toYaml .Values.securityContext | nindent 12 }}

charts/glassflow-etl/templates/migration-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "glassflow-etl.fullname" . }}-migration-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
    app.kubernetes.io/component: migration
  annotations:    
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  # Don't restart on failure - let Helm handle retries
  backoffLimit: 3
  # Clean up completed jobs after 1 hour
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: migration
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "glassflow-etl.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- if not .Values.global.postgres_connection_url }}
        - name: wait-for-postgres
          image: "busybox:1.35"
          command:
            - sh
            - -c
            - |
              echo "Waiting for PostgreSQL to be ready..."
              until nc -z {{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local 5432; do
                echo "PostgreSQL not ready, waiting..."
                sleep 2
              done
              echo "PostgreSQL is ready!"
        {{- end }}
      containers:
        - name: migration
          # Use alpine image with tools pre-installed for migration
          image: "alpine:3.20"
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          command:
            - /bin/sh
            - -c
            - |
              set -e
              echo "Starting database migration..."
              
              # Install required tools
              apk add --no-cache curl git postgresql-client tar
              
              # Install golang-migrate
              MIGRATE_VERSION="v4.19.1"
              
              # Detect architecture
              DETECTED_ARCH="$(uname -m)"
              echo "Detected architecture: ${DETECTED_ARCH}"
              
              ARCH="amd64"
              if [ "${DETECTED_ARCH}" = "aarch64" ] || [ "${DETECTED_ARCH}" = "arm64" ]; then
                ARCH="arm64"
              fi
              
              # golang-migrate uses "linux" for all Linux distributions (including Alpine)
              OS_PLATFORM="linux"
              TEMP_FILE="/tmp/migrate.tar.gz"
              
              # Try to download for detected architecture first, fallback to amd64 if it fails
              MIGRATE_URL="https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.${OS_PLATFORM}-${ARCH}.tar.gz"
              echo "Installing golang-migrate ${MIGRATE_VERSION} for ${OS_PLATFORM}-${ARCH}..."
              echo "Downloading from: ${MIGRATE_URL}"
              
              # Download to temporary file first
              if ! curl -L -f -o "${TEMP_FILE}" "${MIGRATE_URL}"; then
                if [ "${ARCH}" = "arm64" ]; then
                  echo "WARNING: arm64 build not available, trying amd64 instead..."
                  ARCH="amd64"
                  MIGRATE_URL="https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.${OS_PLATFORM}-${ARCH}.tar.gz"
                  echo "Downloading from: ${MIGRATE_URL}"
                  if ! curl -L -f -o "${TEMP_FILE}" "${MIGRATE_URL}"; then
                    echo "ERROR: Failed to download golang-migrate for both arm64 and amd64"
                    exit 1
                  fi
                else
                  echo "ERROR: Failed to download golang-migrate from ${MIGRATE_URL}"
                  exit 1
                fi
              fi
              
              # Verify file was downloaded and is not empty
              if [ ! -s "${TEMP_FILE}" ]; then
                echo "ERROR: Downloaded file is empty"
                exit 1
              fi
              
              # Extract the binary
              tar -xzf "${TEMP_FILE}" -C /tmp || {
                echo "ERROR: Failed to extract golang-migrate"
                exit 1
              }
              
              # Verify migrate binary exists
              if [ ! -f /tmp/migrate ]; then
                echo "ERROR: migrate binary not found after extraction"
                exit 1
              fi
              
              chmod +x /tmp/migrate
              mv /tmp/migrate /usr/local/bin/migrate
              rm -f "${TEMP_FILE}"
              
              # Verify installation
              if ! command -v migrate > /dev/null 2>&1; then
                echo "ERROR: migrate command not found after installation"
                exit 1
              fi
              
              echo "golang-migrate ${MIGRATE_VERSION} installed successfully"
              
              # Clone repository
              REPO_URL="https://github.com/glassflow/clickhouse-etl.git"
              REPO_BRANCH=sudopower/etl-422-introduce-postgres-to-store-pipeline-instead-of-using-nats
              WORK_DIR="/tmp/migrations"
              
              echo "Cloning repository: ${REPO_URL} (branch: ${REPO_BRANCH})"
              rm -rf "${WORK_DIR}"
              git clone --depth 1 --branch "${REPO_BRANCH}" "${REPO_URL}" "${WORK_DIR}" || {
                echo "Failed to clone branch ${REPO_BRANCH}, trying default branch..."
                git clone --depth 1 "${REPO_URL}" "${WORK_DIR}"
              }
              
              # Path structure: clickhouse-etl/glassflow-api/migrations/run-migrations.sh
              MIGRATIONS_DIR="${WORK_DIR}/clickhouse-etl/glassflow-api/migrations"
              
              # Verify migrations directory exists
              if [ ! -d "${MIGRATIONS_DIR}" ]; then
                echo "ERROR: Migrations directory not found at ${MIGRATIONS_DIR}"
                echo "Checking alternative path..."
                if [ -d "${WORK_DIR}/glassflow-api/migrations" ]; then
                  MIGRATIONS_DIR="${WORK_DIR}/glassflow-api/migrations"
                  echo "Using alternative path: ${MIGRATIONS_DIR}"
                else
                  echo "Available directories:"
                  find "${WORK_DIR}" -type d -maxdepth 3 | head -20
                  exit 1
                fi
              fi
              
              cd "${MIGRATIONS_DIR}"
              echo "Current directory: $(pwd)"
              echo "Files in directory:"
              ls -la
              
              # Set up environment variables for migration script
              export POSTGRES_HOST="${POSTGRES_HOST}"
              export POSTGRES_PORT="${POSTGRES_PORT}"
              export POSTGRES_USER="${POSTGRES_USER}"
              export POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
              export POSTGRES_DB="{{ .Values.postgresql.auth.database | default "glassflow" }}"
              export POSTGRES_ADMIN_DB="postgres"
              
              # Verify migration script exists
              if [ ! -f "run-migrations.sh" ]; then
                echo "ERROR: Migration script not found at $(pwd)/run-migrations.sh"
                echo "Searching for run-migrations.sh in repository..."
                find "${WORK_DIR}" -name "run-migrations.sh" -type f 2>/dev/null
                exit 1
              fi
              
              # Make script executable
              chmod +x run-migrations.sh
              
              # Verify file is executable and readable
              if [ ! -x "run-migrations.sh" ]; then
                echo "ERROR: run-migrations.sh is not executable"
                exit 1
              fi
              
              # Run migration script using explicit shell (Alpine doesn't have bash)
              echo "Running migration script with database: ${POSTGRES_DB}..."
              # Use sh explicitly since Alpine doesn't have bash
              sh run-migrations.sh
              
              echo "Migration completed successfully!"
          env:
            - name: POSTGRES_HOST
              value: "{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local"
            - name: POSTGRES_PORT
              value: "{{ .Values.postgresql.service.port | default 5432 | toString }}"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: glassflow-postgresql
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: glassflow-postgresql
                  key: password
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          securityContext: {{- toYaml .Values.securityContext | nindent 12 }}

charts/glassflow-etl/templates/migration-job.yaml (diff)
@@ -6,10 +6,8 @@ metadata:
   labels:
     {{- include "glassflow-etl.labels" . | nindent 4 }}
     app.kubernetes.io/component: migration
-  annotations:
-    # Helm hook annotations
-    # Use post-install/post-upgrade to ensure PostgreSQL is installed first
-    "helm.sh/hook": post-install,post-upgrade
+  annotations:    
+    "helm.sh/hook": pre-install,pre-upgrade
     "helm.sh/hook-weight": "5"
     "helm.sh/hook-delete-policy": before-hook-creation
 spec:
