charts/glassflow-etl/templates/otel-collector-deployment.yaml (before)
{{- if .Values.global.observability.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-otel-collector
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-otel-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-otel-collector
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-otel-collector
    spec:
      containers:
      - name: {{ .Release.Name }}-otel-collector
        image: otel/opentelemetry-collector-contrib:0.108.0
        command:
          - "/otelcol-contrib"
          - "--config=/etc/otel-collector-config.yaml"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        ports:
        - containerPort: 4317
          name: otlp-grpc
        - containerPort: 4318
          name: otlp-http
        - containerPort: 8888
          name: metrics
        - containerPort: 13133
          name: health-check
        volumeMounts:
        - name: config
          mountPath: /etc/otel-collector-config.yaml
          subPath: otel-collector-config.yaml
        livenessProbe:
          httpGet:
            path: /
            port: 13133
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /
            port: 13133
          initialDelaySeconds: 5
          periodSeconds: 10
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-otel-collector-config
{{- end }}

charts/glassflow-etl/templates/otel-collector-deployment.yaml (after)
{{- if or .Values.global.observability.metrics.enabled .Values.global.observability.logs.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-otel-collector
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-otel-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-otel-collector
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-otel-collector
    spec:
      containers:
      - name: {{ .Release.Name }}-otel-collector
        image: otel/opentelemetry-collector-contrib:0.108.0
        command:
          - "/otelcol-contrib"
          - "--config=/etc/otel-collector-config.yaml"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        ports:
        - containerPort: 4317
          name: otlp-grpc
        - containerPort: 4318
          name: otlp-http
{{- if .Values.global.observability.metrics.enabled }}
        - containerPort: 9090
          name: prometheus
{{- end }}
        - containerPort: 13133
          name: health-check
        volumeMounts:
        - name: config
          mountPath: /etc/otel-collector-config.yaml
          subPath: otel-collector-config.yaml
        livenessProbe:
          httpGet:
            path: /
            port: 13133
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /
            port: 13133
          initialDelaySeconds: 5
          periodSeconds: 10
      volumes:
      - name: config
        configMap:
          name: {{ .Release.Name }}-otel-collector-config
{{- end }}

charts/glassflow-etl/templates/otel-collector-deployment.yaml (diff)
@@ -1,4 +1,4 @@
-{{- if .Values.global.observability.enabled }}
+{{- if or .Values.global.observability.metrics.enabled .Values.global.observability.logs.enabled }}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -34,8 +34,10 @@ spec:
           name: otlp-grpc
         - containerPort: 4318
           name: otlp-http
-        - containerPort: 8888
-          name: metrics
+{{- if .Values.global.observability.metrics.enabled }}
+        - containerPort: 9090
+          name: prometheus
+{{- end }}
         - containerPort: 13133
           name: health-check
         volumeMounts:
