charts/glassflow-etl/templates/post-upgrade-usage-stats-hook.yaml (before)
{{- if .Values.global.usageStats.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "glassflow-etl.fullname" . }}-usage-stats-post-upgrade-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
    app.kubernetes.io/component: usage-stats
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-timeout": "120"  # 2 minutes timeout
spec:
  backoffLimit: 2
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: usage-stats
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "glassflow-etl.serviceAccountName" . }}
      containers:
        - name: usage-stats-hook
          image: alpine/curl:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - |
              set -e
              apk add --no-cache jq >/dev/null 2>&1
              
              KUBE_API="https://kubernetes.default.svc"
              TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
              CA_CERT="/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
              NAMESPACE="{{ .Release.Namespace }}"
              SECRET_NAME="{{ .Release.Name }}-usage-stats-config"
              
              echo "Reading usage-stats secret..."
              SECRET_JSON=$(curl -sS --cacert "$CA_CERT" \
                -H "Authorization: Bearer $TOKEN" \
                "$KUBE_API/api/v1/namespaces/$NAMESPACE/secrets/$SECRET_NAME")
              
              INSTALLATION_ID=$(echo "$SECRET_JSON" | jq -r '.data.installation_id // empty' | base64 -d)
              USAGE_STATS_ENDPOINT=$(echo "$SECRET_JSON" | jq -r '.data.usage-stats_endpoint // empty' | base64 -d)
              USAGE_STATS_USERNAME=$(echo "$SECRET_JSON" | jq -r '.data.usage-stats_username // empty' | base64 -d)
              USAGE_STATS_PASSWORD=$(echo "$SECRET_JSON" | jq -r '.data.usage-stats_password // empty' | base64 -d)
              
              if [ -z "$INSTALLATION_ID" ] || [ -z "$USAGE_STATS_ENDPOINT" ] || [ -z "$USAGE_STATS_USERNAME" ] || [ -z "$USAGE_STATS_PASSWORD" ]; then
                echo "UsageStat secret incomplete, skipping"
                exit 0
              fi
              
              echo "Getting auth token..."
              AUTH_RESP=$(curl -sS -X POST \
                "$USAGE_STATS_ENDPOINT/auth/login" \
                -H "Content-Type: application/json" \
                -H "accept: application/json" \
                -d "{\"username\":\"$USAGE_STATS_USERNAME\",\"password\":\"$USAGE_STATS_PASSWORD\"}")
              
              ACCESS_TOKEN=$(echo "$AUTH_RESP" | jq -r '.access_token // empty')
              if [ -z "$ACCESS_TOKEN" ]; then
                echo "Failed to get access token"
                exit 1
              fi
              
              CHART_VERSION="{{ .Chart.Version }}"
              API_IMAGE_TAG="{{ .Values.api.image.tag }}"
              OPERATOR_IMAGE_TAG="{{ index .Values "glassflow-operator" "controllerManager" "manager" "image" "tag" }}"
              UI_IMAGE_TAG="{{ .Values.ui.image.tag }}"
              
              TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%S.000Z")
              
              EVENT_PAYLOAD=$(jq -n \
                --arg inst_id "$INSTALLATION_ID" \
                --arg ts "$TIMESTAMP" \
                --arg chart_ver "$CHART_VERSION" \
                --arg api_tag "$API_IMAGE_TAG" \
                --arg op_tag "$OPERATOR_IMAGE_TAG" \
                --arg ui_tag "$UI_IMAGE_TAG" \
                '{
                  "installation_id": $inst_id,
                  "event_name": "helm_upgrade",
                  "event_source": "helm",
                  "timestamp": $ts,
                  "properties": {
                    "chart_version": $chart_ver,
                    "api_image_tag": $api_tag,
                    "operator_image_tag": $op_tag,
                    "ui_image_tag": $ui_tag
                  }
                }')
              
              echo "Sending helm_upgrade event..."
              STATS_RESP=$(curl -sS -w "\n%{http_code}" -X POST \
                "$USAGE_STATS_ENDPOINT/track" \
                -H "Content-Type: application/json" \
                -H "accept: application/json" \
                -H "Authorization: Bearer $ACCESS_TOKEN" \
                -d "$EVENT_PAYLOAD")
              
              HTTP_CODE=$(echo "$STATS_RESP" | tail -n1)
              BODY=$(echo "$STATS_RESP" | sed '$d')
              
              if [ "$HTTP_CODE" != "200" ]; then
                echo "Failed to send usage-stats event: HTTP $HTTP_CODE"
                echo "$BODY"
                exit 1
              fi
              
              echo "UsageStat event sent successfully"
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
{{- end }}

charts/glassflow-etl/templates/post-upgrade-usage-stats-hook.yaml (after)
{{- if .Values.global.usageStats.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "glassflow-etl.fullname" . }}-usage-stats-post-upgrade-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glassflow-etl.labels" . | nindent 4 }}
    app.kubernetes.io/component: usage-stats
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-timeout": "120"  # 2 minutes timeout
spec:
  backoffLimit: 2
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        {{- include "glassflow-etl.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: usage-stats
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "glassflow-etl.serviceAccountName" . }}
      containers:
        - name: usage-stats-hook
          image: alpine/curl:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - |
              set -e
              apk add --no-cache jq >/dev/null 2>&1
              
              KUBE_API="https://kubernetes.default.svc"
              TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
              CA_CERT="/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
              NAMESPACE="{{ .Release.Namespace }}"
              SECRET_NAME="{{ .Release.Name }}-usage-stats-config"
              
              echo "Reading usage-stats secret..."
              SECRET_JSON=$(curl -sS --cacert "$CA_CERT" \
                -H "Authorization: Bearer $TOKEN" \
                "$KUBE_API/api/v1/namespaces/$NAMESPACE/secrets/$SECRET_NAME")
              
              INSTALLATION_ID=$(echo "$SECRET_JSON" | jq -r '.data.installation_id // empty' | base64 -d)
              USAGE_STATS_ENDPOINT=$(echo "$SECRET_JSON" | jq -r '.data.usage_stats_endpoint // empty' | base64 -d)
              USAGE_STATS_USERNAME=$(echo "$SECRET_JSON" | jq -r '.data.usage_stats_username // empty' | base64 -d)
              USAGE_STATS_PASSWORD=$(echo "$SECRET_JSON" | jq -r '.data.usage_stats_password // empty' | base64 -d)
              
              if [ -z "$INSTALLATION_ID" ] || [ -z "$USAGE_STATS_ENDPOINT" ] || [ -z "$USAGE_STATS_USERNAME" ] || [ -z "$USAGE_STATS_PASSWORD" ]; then
                echo "UsageStat secret incomplete, skipping"
                exit 0
              fi
              
              echo "Getting auth token..."
              AUTH_RESP=$(curl -sS -X POST \
                "$USAGE_STATS_ENDPOINT/auth/login" \
                -H "Content-Type: application/json" \
                -H "accept: application/json" \
                -d "{\"username\":\"$USAGE_STATS_USERNAME\",\"password\":\"$USAGE_STATS_PASSWORD\"}")
              
              ACCESS_TOKEN=$(echo "$AUTH_RESP" | jq -r '.access_token // empty')
              if [ -z "$ACCESS_TOKEN" ]; then
                echo "Failed to get access token"
                exit 1
              fi
              
              CHART_VERSION="{{ .Chart.Version }}"
              API_IMAGE_TAG="{{ .Values.api.image.tag }}"
              OPERATOR_IMAGE_TAG="{{ index .Values "glassflow-operator" "controllerManager" "manager" "image" "tag" }}"
              UI_IMAGE_TAG="{{ .Values.ui.image.tag }}"
              
              TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%S.000Z")
              
              EVENT_PAYLOAD=$(jq -n \
                --arg inst_id "$INSTALLATION_ID" \
                --arg ts "$TIMESTAMP" \
                --arg chart_ver "$CHART_VERSION" \
                --arg api_tag "$API_IMAGE_TAG" \
                --arg op_tag "$OPERATOR_IMAGE_TAG" \
                --arg ui_tag "$UI_IMAGE_TAG" \
                '{
                  "installation_id": $inst_id,
                  "event_name": "helm_upgrade",
                  "event_source": "helm",
                  "timestamp": $ts,
                  "properties": {
                    "chart_version": $chart_ver,
                    "api_image_tag": $api_tag,
                    "operator_image_tag": $op_tag,
                    "ui_image_tag": $ui_tag
                  }
                }')
              
              echo "Sending helm_upgrade event..."
              STATS_RESP=$(curl -sS -w "\n%{http_code}" -X POST \
                "$USAGE_STATS_ENDPOINT/track" \
                -H "Content-Type: application/json" \
                -H "accept: application/json" \
                -H "Authorization: Bearer $ACCESS_TOKEN" \
                -d "$EVENT_PAYLOAD")
              
              HTTP_CODE=$(echo "$STATS_RESP" | tail -n1)
              BODY=$(echo "$STATS_RESP" | sed '$d')
              
              if [ "$HTTP_CODE" != "200" ]; then
                echo "Failed to send usage-stats event: HTTP $HTTP_CODE"
                echo "$BODY"
                exit 1
              fi
              
              echo "UsageStat event sent successfully"
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
{{- end }}

charts/glassflow-etl/templates/post-upgrade-usage-stats-hook.yaml (diff)
@@ -46,9 +46,9 @@ spec:
                 "$KUBE_API/api/v1/namespaces/$NAMESPACE/secrets/$SECRET_NAME")
               
               INSTALLATION_ID=$(echo "$SECRET_JSON" | jq -r '.data.installation_id // empty' | base64 -d)
-              USAGE_STATS_ENDPOINT=$(echo "$SECRET_JSON" | jq -r '.data.usage-stats_endpoint // empty' | base64 -d)
-              USAGE_STATS_USERNAME=$(echo "$SECRET_JSON" | jq -r '.data.usage-stats_username // empty' | base64 -d)
-              USAGE_STATS_PASSWORD=$(echo "$SECRET_JSON" | jq -r '.data.usage-stats_password // empty' | base64 -d)
+              USAGE_STATS_ENDPOINT=$(echo "$SECRET_JSON" | jq -r '.data.usage_stats_endpoint // empty' | base64 -d)
+              USAGE_STATS_USERNAME=$(echo "$SECRET_JSON" | jq -r '.data.usage_stats_username // empty' | base64 -d)
+              USAGE_STATS_PASSWORD=$(echo "$SECRET_JSON" | jq -r '.data.usage_stats_password // empty' | base64 -d)
               
               if [ -z "$INSTALLATION_ID" ] || [ -z "$USAGE_STATS_ENDPOINT" ] || [ -z "$USAGE_STATS_USERNAME" ] || [ -z "$USAGE_STATS_PASSWORD" ]; then
                 echo "UsageStat secret incomplete, skipping"
