charts/glassflow-operator/values.yaml (before)
controllerManager:
  manager:
    containerSecurityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
    image:
      repository: ghcr.io/glassflow/glassflow-etl-k8s-operator
      tag: main
      pullPolicy: Always
    resources:
      limits:
        cpu: 500m
        memory: 128Mi
      requests:
        cpu: 10m
        memory: 64Mi
  podSecurityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  replicas: 1
  serviceAccount:
    annotations: {}
kubernetesClusterDomain: cluster.local

# Component image configurations
componentImages:
  ingestor:
    repository: ghcr.io/glassflow/glassflow-etl-ingestor
    tag: glassflow-cloud
  join:
    repository: ghcr.io/glassflow/glassflow-etl-join
    tag: glassflow-cloud
  sink:
    repository: ghcr.io/glassflow/glassflow-etl-sink
    tag: glassflow-cloud


metricsService:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  type: ClusterIP

nats:
  address: ""
  componentAddress: ""

charts/glassflow-operator/values.yaml (after)
controllerManager:
  manager:
    containerSecurityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
    image:
      repository: ghcr.io/glassflow/glassflow-etl-k8s-operator
      tag: main
      pullPolicy: Always
    resources:
      limits:
        cpu: 500m
        memory: 128Mi
      requests:
        cpu: 10m
        memory: 64Mi
  podSecurityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  replicas: 1
  serviceAccount:
    annotations: {}
kubernetesClusterDomain: cluster.local

# Component image configurations
componentImages:
  ingestor:
    repository: ghcr.io/glassflow/glassflow-etl-ingestor
    tag: main
  join:
    repository: ghcr.io/glassflow/glassflow-etl-join
    tag: main
  sink:
    repository: ghcr.io/glassflow/glassflow-etl-sink
    tag: main


metricsService:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  type: ClusterIP

nats:
  address: ""
  componentAddress: ""

charts/glassflow-operator/values.yaml (diff)
@@ -29,13 +29,13 @@ kubernetesClusterDomain: cluster.local
 componentImages:
   ingestor:
     repository: ghcr.io/glassflow/glassflow-etl-ingestor
-    tag: glassflow-cloud
+    tag: main
   join:
     repository: ghcr.io/glassflow/glassflow-etl-join
-    tag: glassflow-cloud
+    tag: main
   sink:
     repository: ghcr.io/glassflow/glassflow-etl-sink
-    tag: glassflow-cloud
+    tag: main
 
 
 metricsService:
